MLFLOW_TRACKING_URI=hostname:3000

# Configuracao do MinIO (S3-compatible)
AWS_ACCESS_KEY_ID=username
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
MLFLOW_S3_ENDPOINT_URL=localhost:9002
MLFLOW_S3_IGNORE_TLS=true
MLFLOW_S3_BUCKET=mlflow
MLFLOW_S3_USE_HTTPS=false
